<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="API Settings"
            android:key="api">

        <!-- android:summary="Server summary" -->
        <EditTextPreference
                android:key="base_url"
                android:title="Server"
                android:dialogTitle="Welcome Message"
                android:dialogMessage="Enter server address"
                android:hint="http://192.168.1.12:1337"
                android:inputType="textUri" />

        <EditTextPreference
                android:key="email"
                android:title="Email"
                android:dialogTitle="Welcome Message"
                android:dialogMessage="Enter your email"
                android:hint="Email"
                android:inputType="textEmailAddress" />

        <EditTextPreference
                android:key="password"
                android:title="Password"
                android:dialogTitle="Welcome Message for Password"
                android:dialogMessage="Enter your password"
                android:hint="Password"
                android:inputType="textPassword" />
    </PreferenceCategory>
</PreferenceScreen>